[entity-name]
1k-crafting-storage-entidade=CPU De 1k para fabricação
4k-crafting-storage-entidade=CPU De 4k para fabricação
16k-crafting-storage-entidade=CPU De 16k para fabricação
64k-crafting-storage-entidade=CPU De 64k para fabricação
cable-pattern-provider-entidade=provedor de modelos para cabo
crafting-co-processing-unit-entidade=unidade de co-processamento de fabricação
crafting-monitor-entidade=monitor de fabricação
crafting-terminal-entidade=terminal de bancada de trabalho
crafting-unit-entidade=unidade de fabricação
drive-entidade=ME Drive
inscriber-entidade=inscritor
interface-entidade=Interface ME
molecular-assembler-entidade=Montadora Molecular
pattern-access-terminal-entidade=Terminal de acesso padrão ME
pattern-provider-entidade=Provedor de padrão ME
storage-monitor-entidade=Monitor de armazenamento ME
terminal-entidade=Terminal ME
certus-quartz-crystal-resource=Minerio de Cristal de certus quartzo
cubo-misterioso=Cubo misterioso

[entity-description]
server-entity=O componente central de uma rede de armazenamento digital, responsável por conectar e gerenciar todos os outros dispositivos conectados. Apenas um é permitido por rede.
cubo-misterioso=Fornece as prenssas de processadores.