[gui]
network-name-selection=Selecionar Nome Da Rede

[technology-name]
AE2=Energia Aplicada 2
AE2-singularidade=AE2 singularidade 
AE2-advanced-eletronic=AE2 eletrônica avançada
AE2-autocraft=AE2 Auto craft

[item-name]
server-entity=Servidor de rede de armazenamento
1k-crafting-storage=CPU De 1k para fabricação
4k-crafting-storage=CPU De 4k para fabricação
16k-crafting-storage=CPU De 16k para fabricação
64k-crafting-storage=CPU De 64k para fabricação
annihilation-core=Núcleo de Aniquilação
blank-pattern=Padrão em branco
compressed-iron-block=Bloco de ferro comprimido
cable-pattern-provider=provedor de modelos para cabo
calculation-processor-press=Prensa de Processador de cálculo
calculation-processor=Processador de cálculo
cell-component-1k=Componente de armazenamento 1k ME
cell-component-4k=Componente de armazenamento 4k ME
cell-component-16k=Componente de armazenamento 16k ME
cell-component-64k=Componente de armazenamento 64k ME
charged-certus-quartz-crystal=Cristal de certus quartzo carregado
crafting-co-processing-unit=unidade de co-processamento de fabricação
crafting-monitor=monitor de fabricação
crafting-terminal=terminal de bancada de trabalho
crafting-unit=unidade de fabricação
drive=ME Drive
engineering-processor-press=Prensa de Processador de Engenharia
engineering-processor=Processador de Engenharia
formation-core=Núcleo de Formação
inscriber=inscritor
interface=Interface ME
iron-plate-alternative-recipe=Placa de ferro alternativa
iron-plate-alternative-compressed-recipe=Placa de ferro alternativa compimida
iron-block=Bloco de Ferro
item-cell-housing=Compartimento de Armazenamento ME
item-storage-cell-1k=Célula de armazenamento de itens 1k
item-storage-cell-4k=Célula de armazenamento de itens 4k
item-storage-cell-16k=Célula de armazenamento de itens 16k
item-storage-cell-64k=Célula de armazenamento de itens 64k
logic-processor-press=Prensa de Processador Lógico
logic-processor=Processador Lógico
molecular-assembler=Montadora Molecular
pattern-access-terminal=Terminal de acesso padrão ME
pattern-provider=Provedor de padrão ME
semi-dark-monitor=Display LCD semi escuro
silicon-press=Prensa de silicio
storage-monitor=Monitor de armazenamento ME
terminal=Terminal ME
singularidade=Singularidade
singularidade-alternative-iron=Singularidade receita alternativa com ferro

[item-description]
server-entity=O componente central de uma rede de armazenamento digital, responsável por conectar e gerenciar todos os outros dispositivos conectados. Apenas um é permitido por rede.
1k-crafting-storage=Fornece 1024 bytes de armazenamento para criação.
4k-crafting-storage=Fornece 4.096 bytes de armazenamento para criação.
16k-crafting-storage=Fornece 16.384 bytes de armazenamento para criação.
64k-crafting-storage=Fornece 65.536 bytes de armazenamento para criação.
annihilation-core=Um componente que pode converter matéria em energia.
blank-pattern=Um padrão em branco, uma vez codificado como um padrão de criação ou padrão de processamento , é usado para controlar a criação, inserindo-os no Molecular Assembler e no ME Pattern Provider .
cable-pattern-provider= sem descrinção
calculation-processor-press=Necessário para fazer Circuito de Cálculo Impresso com o Inscritor. Encontrado no Sky Stone Chest que aparece em meteoritos durante a geração do mundo e pode ser copiado usando o Inscriber.
calculation-processor=Processador de nível médio.
cell-component-1k=O menor componente de armazenamento, usado para fazer 1k ME Item Storage Cell , ou pode ser atualizado para fazer 4k ME Storage Component. Pode ser recuperado de uma Célula de Armazenamento de Item de 1k ME criada esvaziando totalmente a célula de armazenamento e Shift clicando i em sua mão.
cell-component-4k=Segundo menor componente de armazenamento, usado para fazer 4k ME Item Storage Cell , ou pode ser atualizado para fazer 16k ME Storage Component. Pode ser recuperado de uma Célula de Armazenamento de Item ME 4k criada esvaziando totalmente a célula de armazenamento e Shift clicando i em sua mão.
cell-component-16k=Segundo maior componente de armazenamento, usado para fazer 16k ME Item Storage Cell , ou pode ser atualizado para fazer 64k ME Storage Component. Pode ser recuperado de uma Célula de Armazenamento de Item de 16k ME criada esvaziando totalmente a célula de armazenamento e Shift clicando nela em sua mão.
cell-component-64k=Maior componente de armazenamento, usado para fazer 64k ME Item Storage Cell. Pode ser recuperado de uma Célula de Armazenamento de Item ME de 64k criada esvaziando totalmente a célula de armazenamento e Shift clicando i em sua mão.
charged-certus-quartz-crystal=Os cristais de quartzo Certus possuem a característica única de armazenar grandes quantidades de energia. Quando carregado no Charger , ele se converterá em Charged Certus Quartz Crystal.
crafting-co-processing-unit=Isso pode ser usado para tornar mais montadores ativos em paralelo para o trabalho e, assim, aumentar a velocidade geral de criação. Isso só ajuda se sua configuração tiver etapas devidamente separadas para que o sistema possa executar várias tarefas em paralelo ou até mesmo dividir o mesmo padrão em várias interfaces.
crafting-monitor=Exibe o trabalho de nível superior e seu progresso atual para que você possa ver em que uma determinada CPU de Crafting está trabalhando no momento.
crafting-terminal=O ME Crafting Terminal é a versão atualizada do ME Terminal que possui uma grade de crafting integrada com acesso ao armazenamento em rede da ME Network. Assim como o Terminal ME, ele também requer um canal para funcionar.
crafting-unit=Este bloco específico fornece à CPU nenhum recurso adicional, mas pode ser usado como um bloco de preenchimento. É a base para criar os outros componentes funcionais de uma CPU de criação.
drive=Um bloco projetado para fazer uma coisa, armazenar células de armazenamento. Este bloco contém 10 células de armazenamento para que você possa compactar seu armazenamento em um espaço muito pequeno.
engineering-processor-press=Necessário para fazer Circuito de Engenharia Impresso com o Inscritor. Encontrado no Sky Stone Chest que aparece em meteoritos durante a geração do mundo e pode ser copiado usando o Inscriber
engineering-processor=Processador mais avançado.
formation-core=Um componente que pode converter energia de volta em matéria.
inscriber=O inscritor é usado para imprimir itens usando várias Placas de Inscritores. Cada operação requer 1k AE carregado.
interface=A interface ME é o único componente que pode ser usado como parte ou como bloco. Elaborar uma interface ME em qualquer forma por si só produz a outra forma. A forma fina é útil se você deseja fornecer várias interfaces diferentes em um único bloco de espaço físico, mas cada uma precisará de seu próprio canal. A forma de bloco permite que vários outros blocos se conectem a uma única interface ME, usando apenas um canal para a interface.
iron-block=Bloco de Ferro e um amontuado de 9 placas de ferro compactadas.
item-cell-housing=Um contêiner de armazenamento vazio, você pode inserir qualquer uma das várias partes da célula de armazenamento nele para criar uma célula de armazenamento utilizável correspondente ao tipo de caixa e tamanho do componente.
item-storage-cell-1k=Célula de armazenamento de nível mais baixo, que pode conter 1.024 bytes de armazenamento. 1.024 bytes de armazenamento podem conter 127 pilhas de um único item. ou 65 pilhas, mantendo 63 itens diferentes. A célula de armazenamento de 1k usa 8 bytes de dados para armazenar um único tipo. Quando colocado dentro de um drive ou baú consumirá 0,5 ae/t.
item-storage-cell-4k=Célula de armazenamento de nível inferior, que pode conter 4.096 bytes de armazenamento. 4.096 bytes de armazenamento podem conter 508 pilhas de um único item. ou 260 pilhas, mantendo 63 itens diferentes. A célula de armazenamento de 4k usa 32 bytes de dados para armazenar um único tipo. Quando colocado dentro de um drive ou baú consumirá 1 ae/t.
item-storage-cell-16k=Célula de Armazenamento de Camada Intermediária, que pode conter 16.384 bytes de armazenamento. 16.384 bytes de armazenamento podem conter 2.032 pilhas de um único item. ou 1.040 pilhas, mantendo 63 itens diferentes. A célula de armazenamento de 16k usa 128 bytes de dados para armazenar um único tipo. Quando colocado dentro de um drive ou baú consumirá 1,5 ae/t.
item-storage-cell-64k=Célula de armazenamento de camada mais alta, que pode conter 65.536 bytes de armazenamento. 65.536 bytes de armazenamento podem conter 8.128 pilhas de um único item. ou 4.160 pilhas, mantendo 63 itens diferentes. A célula de armazenamento de 64k usa 512 bytes de dados para armazenar um único tipo. Quando colocado dentro de um drive ou baú consumirá 2,0 ae/t.
logic-processor-press=Necessário para fazer Circuito Lógico Impresso com o Inscritor. Encontrado no Sky Stone Chest que aparece em meteoritos durante a geração do mundo e pode ser copiado usando o Inscriber
logic-processor=Processador mais básico.
molecular-assembler=O montador é uma máquina motorizada que fabrica itens, pode ser atualizado inserindo o Cartão de Aceleração nele. uma vez atualizado, é muito rápido.
pattern-access-terminal=Fornece acesso remoto a todos os slots de padrão para os provedores de padrão em sua rede, separados pelo tipo de máquina em que estão. Ele mostrará o tipo de máquina no terminal, no entanto, você pode nomear o ME Pattern Provider no Inscriber ou um Anvil para alterar o nome exibido no ME Pattern Access Terminal.
pattern-provider=As receitas precisam ser codificadas em padrões para serem usadas na criação de CPUs. Os padrões codificados precisam ser colocados em provedores de padrão na mesma rede que a própria CPU de Crafting. Quando a CPU de criação precisar criar o resultado primário desse padrão, ela delegará isso ao provedor de padrão. Normalmente, o provedor de padrões enviará os ingredientes para um bloco adjacente (um Molecular Assembler para criar receitas, por exemplo) e a criação continuará assim que o resultado entrar na rede novamente. Isso pode ser obtido enviando o resultado da criação de volta para o provedor de padrões, uma interface MEou qualquer outro meio que importe o resultado da criação para a rede. Os montadores moleculares são inteligentes o suficiente para retornar automaticamente o resultado da criação para o mesmo provedor de padrões que forneceu os ingredientes.
semi-dark-monitor=Fonte de luz principalmente decorativa que pode ser conectada ao Fluix ME Glass Cable ou outros cabos não densos. Também usado para criar ME Terminal , ME Pattern Access Terminal e ME Storage Monitor .
silicon-press=Necessário para fazer os vários processadores com o Inscriber. Encontrado no Sky Stone Chest que aparece em meteoritos durante a geração do mundo e pode ser copiado usando o Inscriber .
storage-monitor=O ME Storage Monitor é uma maneira simples de ver o nível atual de um item especificado. Existem várias interações para modificá-lo.
terminal=O Terminal ME é um HID que lhe dá acesso a itens armazenados em sua Rede ME. Isso também incluirá itens acessíveis através do ME Storage Bus. Ele tem a capacidade de classificar e pesquisar, bem como filtrar usando o View Cell. Requer um canal para funcionar. Pode ser atualizado para um ME Crafting Terminal .
singularidade=Necessário para criar uma conexão entre as pontes da rede quântica e para as pesquisas avançadas, eles são sempre produzidos em pares correspondentes, para criar um local de conexão 1 do par de singularidade emaranhada quântica na câmara de ligação quântica ME da ponte em cada lado.
singularidade-alternative-iron=Necessário para criar uma conexão entre as pontes da rede quântica e para as pesquisas avançadas, eles são sempre produzidos em pares correspondentes, para criar um local de conexão 1 do par de singularidade emaranhada quântica na câmara de ligação quântica ME da ponte em cada lado.

[item-group-name]
AE2-category=Energia Aplicada 2

[autoplace-control-names]
certus-quartz-crystal-resource=[item=charged-certus-quartz-crystal]Minerio de Cristal de certus quartzo
cubo-misterioso=[item=cubo-misterioso]Cubo misterioso