[gui]
network-name-selection=Select Network Name

[technology-name]
AE2=Applied Energistics 2
AE2-singularidade=AE2 Singularity
AE2-advanced-eletronic=AE2 Advanced Electronics
AE2-autocraft=AE2 Auto-craft

[item-name]
server-entity=Network Storage Server
1k-crafting-storage=1k Crafting CPU
4k-crafting-storage=4k Crafting CPU
16k-crafting-storage=16k Crafting CPU
64k-crafting-storage=64k Crafting CPU
annihilation-core=Annihilation Core
blank-pattern=Blank Pattern
compressed-iron-block=Compressed Iron Block
cable-pattern-provider=Pattern Cable Provider
calculation-processor-press=Calculation Processor Press
calculation-processor=Calculation Processor
cell-component-1k=1k ME Storage Component
cell-component-4k=4k ME Storage Component
cell-component-16k=16k ME Storage Component
cell-component-64k=64k ME Storage Component
charged-certus-quartz-crystal=Charged Certus Quartz Crystal
crafting-co-processing-unit=Crafting Co-Processing Unit
crafting-monitor=Crafting Monitor
crafting-terminal=Crafting Terminal
crafting-unit=Crafting Unit
drive=ME Drive
engineering-processor-press=Engineering Processor Press
engineering-processor=Engineering Processor
formation-core=Formation Core
inscriber=Inscriber
interface=ME Interface
iron-plate-alternative-recipe=Alternative Iron Plate
iron-plate-alternative-compressed-recipe=Alternative Compressed Iron Plate
iron-block=Iron Block
item-cell-housing=Item Cell Housing
item-storage-cell-1k=1k Item Storage Cell
item-storage-cell-4k=4k Item Storage Cell
item-storage-cell-16k=16k Item Storage Cell
item-storage-cell-64k=64k Item Storage Cell
logic-processor-press=Logic Processor Press
logic-processor=Logic Processor
molecular-assembler=Molecular Assembler
pattern-access-terminal=Pattern Access Terminal
pattern-provider=Pattern Provider
semi-dark-monitor=Semi-Dark Monitor
silicon-press=Silicon Press
storage-monitor=Storage Monitor
terminal=ME Terminal
singularidade=Singularidade
singularidade-alternative-iron=Singularidade Alternative Iron

[item-description]
server-entity=The central component of a digital storage network, responsible for connecting and managing all other connected devices. Only one is allowed per network.
1k-crafting-storage=Provides 1024 bytes of storage for crafting.
4k-crafting-storage=Provides 4,096 bytes of storage for crafting.
16k-crafting-storage=Provides 16,384 bytes of storage for crafting.
64k-crafting-storage=Provides 65,536 bytes of storage for crafting.
annihilation-core=A component that can convert matter into energy.
blank-pattern=A blank pattern, once encoded as a crafting pattern or processing pattern, is used to control crafting by inserting them into the Molecular Assembler and ME Pattern Provider.
cable-pattern-provider=No description
calculation-processor-press=Required to make Printed Calculation Circuit with the Inscriber. Found in Sky Stone Chests that appear in meteorites during world generation and can be duplicated using the Inscriber.
calculation-processor=Mid-tier processor.
cell-component-1k=The smallest storage component, used to make 1k ME Item Storage Cell, or can be upgraded to make 4k ME Storage Component. Can be retrieved from a 1k ME Item Storage Cell created by fully emptying the storage cell and Shift-clicking it into your hand.
cell-component-4k=Second smallest storage component, used to make 4k ME Item Storage Cell, or can be upgraded to make 16k ME Storage Component. Can be retrieved from a 4k ME Item Storage Cell created by fully emptying the storage cell and Shift-clicking it into your hand.
cell-component-16k=Second largest storage component, used to make 16k ME Item Storage Cell, or can be upgraded to make 64k ME Storage Component. Can be retrieved from a 16k ME Item Storage Cell created by fully emptying the storage cell and Shift-clicking it into your hand.
cell-component-64k=Largest storage component, used to make 64k ME Item Storage Cell. Can be retrieved from a 64k ME Item Storage Cell created by fully emptying the storage cell and Shift-clicking it into your hand.
charged-certus-quartz-crystal=Certus Quartz Crystals have the unique characteristic of storing large amounts of energy. When charged in the Charger, it will convert into Charged Certus Quartz Crystal.
crafting-co-processing-unit=This can be used to have more crafting CPUs active in parallel for work, thus increasing overall crafting speed. This only helps if your setup has properly separated steps so the system can perform multiple tasks in parallel or even split the same pattern across multiple interfaces.
crafting-monitor=Displays top-level work and its current progress, so you can see what a particular Crafting CPU is currently working on.
crafting-terminal=The ME Crafting Terminal is an upgraded version of the ME Terminal, which has an integrated crafting grid with access to the ME Network's storage. Like the ME Terminal, it also requires a channel to function.
crafting-unit=This specific block provides the CPU with no additional resources but can be used as a filling block. It forms the basis for creating the other functional components of a Crafting CPU.
drive=A block designed to do one thing, store storage cells. This block contains 10 storage cells, allowing you to condense your storage into a very small space.
engineering-processor-press=Required to make Printed Engineering Circuit with the Inscriber. Found in Sky Stone Chests that appear in meteorites during world generation and can be duplicated using the Inscriber.
engineering-processor=Advanced processor.
formation-core=A component that can convert energy back into matter.
inscriber=The inscriber is used to print itens using various Inscriber Plates. Each operation requires 1k AE charged.
interface=The ME Interface is the only component that can be used as part or as a block. Crafting an ME Interface in either shape will produce the other shape as a byproduct. The thin shape is useful if you want to provide multiple different interfaces in a single physical space, but each will require its own channel. The block shape allows multiple other blocks to connect to a single ME Interface, using only one channel for the interface.
iron-block=An Iron Block and a stack of 9 Compressed Iron Plates.
item-cell-housing=An empty storage container, you can insert any of the various storage cell parts into it to create a usable storage cell matching the type of housing and component size.
item-storage-cell-1k=Lowest-tier storage cell, capable of holding 1,024 bytes of storage. 1,024 bytes of storage can hold 127 stacks of a single item, or 65 stacks while keeping 63 different itens. The 1k storage cell uses 8 bytes of data to store a single type. When placed inside a drive or chest, it will consume 0.5 ae/t.
item-storage-cell-4k=Lower-tier storage cell, capable of holding 4,096 bytes of storage. 4,096 bytes of storage can hold 508 stacks of a single item, or 260 stacks while keeping 63 different itens. The 4k storage cell uses 32 bytes of data to store a single type. When placed inside a drive or chest, it will consume 1 ae/t.
item-storage-cell-16k=Intermediate-tier Storage Cell, capable of holding 16,384 bytes of storage. 16,384 bytes of storage can hold 2,032 stacks of a single item, or 1,040 stacks while keeping 63 different itens. The 16k storage cell uses 128 bytes of data to store a single type. When placed inside a drive or chest, it will consume 1.5 ae/t.
item-storage-cell-64k=High-tier Storage Cell, capable of holding 65,536 bytes of storage. 65,536 bytes of storage can hold 8,128 stacks of a single item, or 4,160 stacks while keeping 63 different itens. The 64k storage cell uses 512 bytes of data to store a single type. When placed inside a drive or chest, it will consume 2 ae/t.
logic-processor-press=Required to make Printed Logic Circuit with the Inscriber. Found in Sky Stone Chests that appear in meteorites during world generation and can be duplicated using the Inscriber.
logic-processor=Basic processor.
molecular-assembler=The assembler is a motorized machine that crafts itens, and it can be upgraded by inserting the Acceleration Card into it. Once upgraded, it becomes very fast.
pattern-access-terminal=Provides remote access to all pattern slots for the pattern providers in your network, separated by the machine type they're in. It will display the machine type on the terminal; however, you can name the ME Pattern Provider in the Inscriber or an Anvil to change the name displayed on the ME Pattern Access Terminal.
pattern-provider=Recipes need to be encoded into patterns for use in CPU crafting. The encoded patterns need to be placed in pattern providers on the same network as the Crafting CPU itself. When the crafting CPU needs to craft the primary result of that pattern, it will delegate that to the pattern provider. Typically, the pattern provider will send the ingredients to an adjacent block (a Molecular Assembler for crafting recipes, for example), and crafting will proceed once the result re-enters the network. This can be achieved by feeding the crafting result back to the pattern provider, an ME Interface, or any other means that imports the crafting result into the network. Molecular assemblers are smart enough to automatically return the crafting result to the same pattern provider that provided the ingredients.
semi-dark-monitor=Primarily decorative light source that can be connected to Fluix ME Glass Cable or other non-dense cables. Also used to craft ME Terminal, ME Pattern Access Terminal, and ME Storage Monitor.
silicon-press=Required to make various processors with the Inscriber. Found in Sky Stone Chests that appear in meteorites during world generation and can be duplicated using the Inscriber.
storage-monitor=The ME Storage Monitor is a simple way to view the current level of a specified item. There are several interactions to modify it.
terminal=The ME Terminal is an HID that gives you access to itens stored in your ME Network. This will also include itens accessible through the ME Storage Bus. It has sorting and searching capabilities, as well as filtering using the View Cell. Requires a channel to function. Can be upgraded to an ME Crafting Terminal.
singularidade=Required to create a connection between Quantum Network Bridges and for advanced research, they are always produced in matching pairs, creating a connection location 1 of the entangled quantum singularity pair in the ME Quantum Bridge Linking Chamber on each side.
singularidade-alternative-iron=Required to create a connection between Quantum Network Bridges and for advanced research, they are always produced in matching pairs, creating a connection location 1 of the entangled quantum singularity pair in the ME Quantum Bridge Linking Chamber on each side.

[item-group-name]
AE2-category=Applied Energistics 2

[autoplace-control-names]
certus-quartz-crystal-resource=[item=charged-certus-quartz-crystal]Charged Certus Quartz Crystal